spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://root:pXNmyfRBnSDAqeLoEzaaLGCjQAqHrCOn@shinkansen.proxy.rlwy.net:24922/railway
spring.datasource.username=root
spring.datasource.password=pXNmyfRBnSDAqeLoEzaaLGCjQAqHrCOn
spring.jpa.hibernate.ddl-auto=update